dbfilename redis_queue.rdb
dir /home/indictrans/pooja_workspace/artyfetes_v10/frappe-bench/config/pids
pidfile /home/indictrans/pooja_workspace/artyfetes_v10/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000