dbfilename redis_socketio.rdb
dir /home/indictrans/pooja_workspace/artyfetes_v10/frappe-bench/config/pids
pidfile /home/indictrans/pooja_workspace/artyfetes_v10/frappe-bench/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000